# open and clear wiki db

(ww-open "a.db")
(ww-clear)

# unlinked pages


# linked pages

(ww-add-link "index" "index.org")
(ww-add-link "bigverb" "dsp/bigverb.org")
(ww-add-link "osc" "dsp/osc.org")
(ww-add-link "dcblocker" "dsp/dcblocker.org")
(ww-add-link "fmpair" "dsp/fmpair.org")
(ww-add-link "vardelay" "dsp/vardelay.org")
(ww-add-link "rline" "dsp/rline.org")
(ww-add-link "peakeq" "dsp/peakeq.org")
(ww-add-link "modalres" "dsp/modalres.org")
(ww-add-link "phasewarp" "dsp/phasewarp.org")
(ww-add-link "curated" "curated.org")
(ww-add-link "wiki_index" "wiki_index.org")
(ww-add-link "algos" "algos.org")
(ww-add-link "bitnoise" "dsp/bitnoise.org")
(ww-add-link "keywords" "keywords.org")
(ww-add-link "valp1" "dsp/valp1.org")
(ww-add-link "chaosnoise" "dsp/chaosnoise.org")
(ww-add-link "oscf" "dsp/oscf.org")
(ww-add-link "bezier" "dsp/bezier.org")
(ww-add-link "expmap" "dsp/expmap.org")
(ww-add-link "phsclk" "dsp/phsclk.org")
(ww-add-link "phasor" "dsp/phasor.org")
(ww-add-link "swell" "dsp/swell.org")
(ww-add-link "biramp" "dsp/biramp.org")
(ww-add-link "core" "core.org")
(ww-add-link "scale" "dsp/scale.org")
(ww-add-link "rephasor" "dsp/rephasor.org")
(ww-add-link "gen" "dsp/gen.org")
(ww-add-link "siren" "doc/siren.org")
(ww-add-link "smoother" "dsp/smoother.org")
(ww-add-link "metro" "dsp/metro.org")
(ww-add-link "mtof" "dsp/mtof.org")
(ww-add-link "expon" "dsp/expon.org")
(ww-add-link "chorus" "dsp/chorus.org")
(ww-add-link "bitosc" "dsp/bitosc.org")
(ww-add-link "normalized_range" "doc/normalized_range.org")

# sync and close

(ww-sync)
(ww-close)
