# open and clear wiki db

(ww-open "a.db")
(ww-clear)

# unlinked pages


# linked pages

(ww-add-link "index" "index.org")
(ww-add-link "bigverb" "dsp/bigverb.org")
(ww-add-link "osc" "dsp/osc.org")
(ww-add-link "dcblocker" "dsp/dcblocker.org")
(ww-add-link "fmpair" "dsp/fmpair.org")
(ww-add-link "vardelay" "dsp/vardelay.org")
(ww-add-link "rline" "dsp/rline.org")
(ww-add-link "peakeq" "dsp/peakeq.org")
(ww-add-link "modalres" "dsp/modalres.org")
(ww-add-link "phasewarp" "dsp/phasewarp.org")
(ww-add-link "curated" "curated.org")
(ww-add-link "wiki_index" "wiki_index.org")
(ww-add-link "algos" "algos.org")
(ww-add-link "bitnoise" "dsp/bitnoise.org")
(ww-add-link "keywords" "keywords.org")
(ww-add-link "valp1" "dsp/valp1.org")
(ww-add-link "chaosnoise" "dsp/chaosnoise.org")
(ww-add-link "oscf" "dsp/oscf.org")
(ww-add-link "bezier" "dsp/bezier.org")
(ww-add-link "expmap" "dsp/expmap.org")
(ww-add-link "phsclk" "dsp/phsclk.org")
(ww-add-link "phasor" "dsp/phasor.org")
(ww-add-link "swell" "dsp/swell.org")
(ww-add-link "biramp" "dsp/biramp.org")
(ww-add-link "core" "core.org")
(ww-add-link "scale" "dsp/scale.org")
(ww-add-link "rephasor" "dsp/rephasor.org")
(ww-add-link "gen" "dsp/gen.org")
(ww-add-link "siren" "doc/siren.org")
(ww-add-link "smoother" "dsp/smoother.org")
(ww-add-link "metro" "dsp/metro.org")
(ww-add-link "mtof" "dsp/mtof.org")
(ww-add-link "expon" "dsp/expon.org")
(ww-add-link "chorus" "dsp/chorus.org")
(ww-add-link "bitosc" "dsp/bitosc.org")
(ww-add-link "normalized_range" "doc/normalized_range.org")
(ww-add-link "env" "dsp/env.org")
(ww-add-link "parameter_caching" "doc/parameter_caching.org")
(ww-add-link "glottis" "dsp/glottis.org")
(ww-add-link "tex" "doc/tex.org")
(ww-add-link "tract" "dsp/tract.org")
(ww-add-link "blep" "dsp/blep.org")
(ww-add-link "vowel" "dsp/vowel.org")
(ww-add-link "vowshape" "dsp/vowshape.org")
(ww-add-link "clkphs" "dsp/clkphs.org")
(ww-add-link "butterworth" "dsp/butterworth.org")
(ww-add-link "sparse" "dsp/sparse.org")
(ww-add-link "LIL_overview" "doc/LIL_overview.org")
(ww-add-link "ugens" "doc/ugens.org")
(ww-add-link "softclip" "dsp/softclip.org")
(ww-add-link "coding_conventions" "doc/coding_conventions.org")
(ww-add-link "crossfade" "dsp/crossfade.org")
(ww-add-link "tseq" "dsp/tseq.org")
(ww-add-link "adsr" "dsp/adsr.org")
(ww-add-link "tenv" "dsp/tenv.org")
(ww-add-link "tgate" "dsp/tgate.org")
(ww-add-link "dblin" "dsp/dblin.org")
(ww-add-link "trand" "dsp/trand.org")
(ww-add-link "LCG" "doc/LCG.org")
(ww-add-link "tsmp" "dsp/tsmp.org")
(ww-add-link "qgliss" "dsp/qgliss.org")
(ww-add-link "tables_first" "doc/tables_first.org")
(ww-add-link "tdiv" "dsp/tdiv.org")
(ww-add-link "shelf" "dsp/shelf.org")
(ww-add-link "signal_routing" "doc/signal_routing.org")

# sync and close

(ww-sync)
(ww-close)
